# product-category

./: pom.xml
src/main/java/com/ezpz/ecom/ezstore/product/category/: App.java
src/main/java/com/ezpz/ecom/ezstore/product/category/config/: ProductCategoryConfig.java
src/main/java/com/ezpz/ecom/ezstore/product/category/controller/: ProductCategoryController.java
src/main/java/com/ezpz/ecom/ezstore/product/category/entities/: CategoriesAttributeEmbededId.java  ProductAttribute.java  ProductAttributeMultilingual.java  ProductAttributeMultilingualEmbeddedId.java  ProductCategory.java
src/main/java/com/ezpz/ecom/ezstore/product/category/model/: ProductAttribute.java
src/main/java/com/ezpz/ecom/ezstore/product/category/repository/: ProductCategoryRepo.java
src/main/resources/: application.properties
src/test/java/com/ezpz/ecom/product/product_category/: AppTest.java
